<!DOCTYPE html>

<html>
  <head>
    <title>Tiny House</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        background-image: url('creditsSummer.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      button {
        border-radius: 12px;
        padding: 15px 32px;

        background-color: #fff4bf;
        border-color: #fff4bf;
        border-width: 2px;

        transition-duration: 0.4s;
        cursor: pointer;

        text-align: center;
        line-height: 30px;

        font-family: "videogame";
        font-weight: 500;
        font-size: 18px;
      }
      button:hover {
        background-color: #FEE43C;
      }
      .box {
        border-radius: 12px;
        margin-top: 15px;
        margin-right: 1525px;
        margin-left: -20px;

        text-align: center;
      }
      @font-face {
        font-family: 'videogame';
        src: url('Silkscreen/Silkscreen-Regular.ttf');
      }
      .soundButton {
        position: absolute;
        top: 15px;
        right: 20px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: #fff4bf;
        border-radius: 12px;
        padding: 5px;
      }
      .soundButton img {
        width: 50px;
        height: 50px;
      }
      marquee {
        position: absolute;
        top: 0;
        left: 30%;
        width: 40%;
        height: 100%;
      }
      marquee.a {
        text-decoration:none;
      }
      h1 {
        text-align: center;
        font-family: 'videogame';    
      }
      h2 {
        text-align: center;
        font-family: 'videogame';    
      }
      a {
        color: white;
      }
      </style>      
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            const bgMusic = document.getElementById("bgMusic");
            const soundIcon = document.getElementById("soundIcon");
            const volume = bgMusic.getAttribute("dataVolume");
  
            function toggleSound() {
                if (bgMusic.paused) {
                    bgMusic.volume = parseFloat(volume);  
                    bgMusic.play();
                    soundIcon.src = "soundOn.png";
                } else {
                    bgMusic.pause();
                    soundIcon.src = "soundOff.png";
                }
            }
            document.querySelector(".soundButton").addEventListener("click", toggleSound);
        });
      </script>
  </head>
  <body>
    <!-- You can put your HTML here -->
    <audio id="bgMusic" loop dataVolume="0.05">
      <source src="music/endingSummer.mp3" type="audio/mpeg">
      Browser is not compatible with the audio element
    </audio>  
    <div class="soundButton" onclick="toggleSound()">
    <img id="soundIcon" src="soundOff.png" alt="Sound Toggle">
    </div>

    <div class="box">
      <a href="index.html">
        <button>go back</button>
    </div>

    <marquee direction="up" scrollamount="2" scrolldelay="1">
      <h1>Thanks for playing!</h1>
      <br><br><br><br><br><br><br><br><br>
      <h1>Featured Visual Artists</h1>
      <h2><a href="https://www.reddit.com/r/Art/comments/s5yoh1/cabin_in_the_woods_me_pixel_art_2021/" target="_blank">thesollers</a></h2>
      <h2><a href="https://www.tumblr.com/mejwh/tagged/pixelart" target="_blank">mejwh</a></h2>
      <h2><a href="https://www.pinterest.com/pin/8bit-turntable--107242034851389946/" target="_blank">Audio Gasoline: Vinyl Records</a></h2>
      <h2><a href="https://mini-moss.tumblr.com/post/757163525007343616/mossy-rooms-tip-jar-wallpapers-prints" target="_blank">minimoss</a></h2>
      <h2><a href="https://www.deviantart.com/brysiaa/art/Flowers-growing-animated-875504188" target="_blank">Brysiaa</a></h2>
      <h2><a href="https://gifs.alphacoders.com/gifs/view/215297" target="_blank">bytecodeminer</a></h2>
      <h2><a href="https://www.pinterest.com/pin/1041uuu--569212840399794403/" target="_blank">warui tuti</a></h2>
      <h2><a href="https://rivermakes.tumblr.com/post/638202261207678976/ribbit-httpswwwinstagramcomrivermakes" target="_blank">rivermakes</a></h2>
      <h2><a href="https://fernando_h.artstation.com/projects/loo8k" target="_blank">Fernando Henrique</a></h2>
      <h2><a href="https://www.artstation.com/artwork/044qEK" target="_blank">Ryan Haight</a></h2>
      <h2><a href="https://myartbytes.tumblr.com/post/702127050437410816/snow-day" target="_blank">Untitled</a></h2>
      <h2><a href="https://www.pinterest.com/pin/681028774894562719/" target="_blank">AnasAbdin</a></h2>
      <h2><a href="https://icons8.com/icons/set/home--style-dusk" target="_blank">icons8</a></h2>
      <br><br><br><br><br><br><br><br><br>
      <h1>Featured Musical Artists</h1>
      <h2><a href="https://pixabay.com/sound-effects/cricketsandfrogs-19596/" target="_blank">blackatomproductions</a></h2>
      <h2><a href="https://pixabay.com/sound-effects/lake-wavelet-27909/" target="_blank">bruno.auzet</a></h2>
      <h2><a href="https://pixabay.com/sound-effects/waves-gentle-med-cu-lake-water-ttp-24-96-180618-23154/" target="_blank">TRP</a></h2>
      <h2><a href="https://pixabay.com/sound-effects/calming-rain-257596/" target="_blank">Liecio</a></h2>
      <h2><a href="https://pixabay.com/sound-effects/light-rain-109591/" target="_blank">Liecio</a></h2>
      <h2><a href="https://pixabay.com/sound-effects/rain-sound-nature-sound-242838/" target="_blank">MalvarrosaDesigns</a></h2>
      <h2><a href="https://pixabay.com/sound-effects/winter-evening-wind-020121-18248/" target="_blank">chris5s</a></h2>
      <h2><a href="https://pixabay.com/music/acoustic-group-calm-acoustic-quiet-quest-251658/" target="_blank">TurtleBeats</a></h2>
      <h2><a href="https://pixabay.com/music/solo-piano-spring-blossom-195416/" target="_blank">Untitled</a></h2>
      <h2><a href="https://pixabay.com/sound-effects/winter-rain-in-oak-forest-loop-185672/" target="_blank">FxProSound</a></h2>
      <h2><a href="https://pixabay.com/sound-effects/forest-wind-and-birds-6881/" target="_blank">Dr. Macak</a></h2>
      <h2><a href="https://pixabay.com/music/solo-piano-happy-end-206178/" target="_blank">Oleksii_Kalyna</a></h2>
      <h2><a href="https://pixabay.com/music/pulses-231104-electronica-ambient-idm-water-176106/" target="_blank">WELC0MEИ0</a></h2>
      <br><br><br><br><br><br><br><br><br>
      <img src="best.png" width="100%">
    </marquee>
  </body>
</html>
