<!DOCTYPE html>

<html>
  <head>
    <title>Tiny House</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script defer src="growPlant.js"></script>
    <style>
      body {
        background-image: url('greenhouseSpring.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      button {
        border-radius: 12px;
        padding: 15px 32px;

        background-color: #ffe4f8;
        border-color: #ffe4f8;
        border-width: 2px;

        transition-duration: 0.4s;
        cursor: pointer;

        text-align: center;
        line-height: 30px;

        font-family: "videogame";
        font-weight: 500;
        font-size: 18px;
      }
      button:hover {
        background-color: #fc79da;
      }
      .box {
        border-radius: 12px;
        margin-top: 15px;
        margin-right: 1160px;
        margin-left: -20px;

        text-align: center;
      }
      @font-face {
        font-family: 'videogame';
        src: url('Silkscreen/Silkscreen-Regular.ttf');
      }
      .sound-button {
        position: absolute;
        top: 15px;
        right: 20px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: #ffe4f8;
        border-radius: 12px;
        padding: 5px;
      }
      .sound-button img {
        width: 50px;
        height: 50px;
      }
      </style>     
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            const bgMusic = document.getElementById("bgMusic");
            const soundIcon = document.getElementById("soundIcon");
            const volume = bgMusic.getAttribute("dataVol");
  
            function toggleSound() {
                if (bgMusic.paused) {
                    bgMusic.volume = parseFloat(volume);  
                    bgMusic.play();
                    soundIcon.src = "soundOn.png";
                } else {
                    bgMusic.pause();
                    soundIcon.src = "soundOff.png";
                }
            }
            document.querySelector(".sound-button").addEventListener("click", toggleSound);
        });
      </script> 
          
  </head>
  <body>
    <!-- You can put your HTML here -->
    <audio id="bgMusic" loop dataVol="0.03">
      <source src="music/greenhouseRain.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>  
    <div class="sound-button" onclick="toggleSound()">
    <img id="soundIcon" src="soundOff.png" alt="Sound Toggle">
    </div>

    <div class="box">      
      <a href="index.html">
        <button>go back</button>
      </a>
      <a href="greenhouseRelax.html">
        <button>relax</button>
      </a>
      <a href="greenhouseGrowPlant.html">
        <button>grow a plant</button>
      </a>
    </div>
  </body>
</html>
