<!DOCTYPE html>

<html>
  <head>
    <title>Tiny House</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script defer src="growPlant.js"></script>
    <style>
      body {
        background-image: url('greenhouseGrowPlant.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      button {
        border-radius: 12px;
        padding: 15px 32px;

        background-color: #ffe4f8;
        border-color: #ffe4f8;
        border-width: 2px;

        transition-duration: 0.4s;
        cursor: pointer;

        text-align: center;
        line-height: 30px;

        font-family: "videogame";
        font-weight: 500;
        font-size: 18px;
      }
      button:hover {
        background-color: #fc79da;
      }
      .box {
        border-radius: 12px;
        margin-top: 15px;
        margin-right: 1525px;
        margin-left: -20px;

        text-align: center;
      }
      @font-face {
        font-family: 'videogame';
        src: url('Silkscreen/Silkscreen-Regular.ttf');
      }
      div img {
          position:absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          margin:auto;
      }
      .soundButton {
        position: absolute;
        top: 15px;
        right: 20px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: #ffe4f8;
        border-radius: 12px;
        padding: 5px;
      }
      .soundButton img {
        width: 50px;
        height: 50px;
      }
      </style>  
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            const bgMusic = document.getElementById("bgMusic");
            const soundIcon = document.getElementById("soundIcon");
            const volume = bgMusic.getAttribute("dataVolume");
  
            function toggleSound() {
                if (bgMusic.paused) {
                    bgMusic.volume = parseFloat(volume);  
                    bgMusic.play();
                    soundIcon.src = "soundOn.png";
                } else {
                    bgMusic.pause();
                    soundIcon.src = "soundOff.png";
                }
            }
            document.querySelector(".soundButton").addEventListener("click", toggleSound);
        });
      </script>           
  </head>
  <body>
    <!-- You can put your HTML here -->
    <audio id="bgMusic" loop dataVolume="0.15">
      <source src="music/greenhouseGrowPlantRain.mp3" type="audio/mpeg">
      Browser is not compatible with the audio element
    </audio>  
    <div class="soundButton" onclick="toggleSound()">
    <img id="soundIcon" src="soundOff.png" alt="Sound Toggle">
    </div>

    <div class="box">
      <a href="greenhouse.html">
        <button>go back</button>
      </a>
    </div>
    <div><img id="flowerImage" src="" alt="Random Flower"></div>
  </body>
</html>
